{
  "name": "ATM-SYS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Manoj",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1"
  },
  "scripts": {
    "test": "jest --watch",
    "dev": "node index.js"
  }
}
